{
  "name": "resume-up",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write . && next lint"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^6.1.5",
    "@mantine/colors-generator": "^7.6.1",
    "@mantine/core": "^7.6.1",
    "@mantinex/mantine-logo": "^1.0.1",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@tabler/icons-react": "^2.47.0",
    "aws-amplify": "^6.0.18",
    "chroma-js": "^2.4.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "lucide-react": "^0.344.0",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^0.13.0-beta.4",
    "@aws-amplify/backend-cli": "^0.12.0-beta.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "aws-cdk": "^2.131.0",
    "aws-cdk-lib": "^2.131.0",
    "constructs": "^10.3.0",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8.4.35",
    "postcss-preset-mantine": "^1.13.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.3.3"
  }
}
